# pokemonAPI

Pokemon/: pokemon.sln
Pokemon - TP 2/: pokemon.sln
Pokemon - TP 2/controller/: Controllers.csproj  PokemonHelper.cs  Program.cs
Pokemon - TP 2/controller/Controllers/: BattleController.cs  PokemonController.cs  TrainerController.cs
Pokemon - TP 2/core/: PokemonHelper.cs
Pokemon - TP 2/core/Models/: Battle.cs
Pokemon - TP 2/core/Repositories/: IPokemonRepository.cs  ITrainerRepository.cs  PokemonRepository.cs
Pokemon - TP 2/minimalapi/: api.sln
Pokemon - TP 2/minimalapi/Properties/: launchSettings.json
Pokemon - TP 3 4/controller/: Program.cs
Pokemon - TP 3 4/controller/Controllers/: BattleController.cs  PokemonController.cs  TrainerController.cs
Pokemon - TP 3 4/controller/Filters/: ActionStatisticsFilter.cs  ExecutionTimeActionFilter.cs
Pokemon - TP 3 4/controller/Middleware/: ExecutionTimeMiddleware.cs
Pokemon - TP 3 4/controller/Properties/: launchSettings.json
Pokemon - TP 3 4/core/Repositories/: TrainerRepository.cs
Pokemon - TP 3 4/core/Services/: IBattleService.cs  IPokemonService.cs  ITrainerService.cs
Pokemon - TP 3 4/minimalapi/: Program.cs  minimalPokemonHelper.cs  pokemon.http
Pokemon - TP1/controller/: Controllers.csproj  PokemonHelper.cs  Program.cs
Pokemon - TP1/controller/Controllers/: Controllers.cs
Pokemon - TP1/core/: PokemonHelper.cs  core.csproj
Pokemon - TP1/core/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
Pokemon - TP1/minimalapi/: minimalPokemonHelper.cs  pokemon.http
Pokemon/controller/: Controllers.csproj  MONITORING.md  PokemonHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
Pokemon/minimalapi/: api.csproj
PokemonAPI.Tests/: GlobalUsings.cs  MIGRATION_NET9.md  PokemonAPI.Tests.csproj  README.md  RunTests.bat  RunTests.ps1  USAGE_GUIDE.md  appsettings.test.json
PokemonAPI.Tests/Controllers/: BattleControllerTests.cs  PokemonControllerTests.cs  TrainerControllerTests.cs
PokemonAPI.Tests/EndToEnd/: PokemonApiEndToEndTests.cs
PokemonAPI.Tests/Infrastructure/: BaseApiTest.cs  CustomWebApplicationFactory.cs
PokemonAPI.Tests/MinimalApi/: MinimalPokemonApiTests.cs
PokemonAPI.Tests/Models/: RequestModels.cs  TestModels.cs
PokemonAPI.Tests/Performance/: PerformanceTests.cs
PokemonAPI.Tests/PlaywrightE2E/: AuthenticationE2ETests.cs  PlaywrightTestBase.cs  README.md  playwright.config.json
PokemonAPI.Tests/Services/: PokemonServiceTests.cs
Test/: MIGRATION_NET9.md  Test.csproj  Test1.cs
Test/PlaywrightE2E/: AuthenticationE2ETests.cs  PlaywrightTestBase.cs  PlaywrightValidationTests.cs  README.md  playwright.config.json
(+23 files in other folders)
